{
  "expo": {
    "name": "PxlPod",
    "slug": "pxlpod",
    "scheme": "pxlpod",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-media-library",
        {
          "savePhotosPermissionTextIOS": "PxlPod saves your finished strip to your photos.",
          "photosPermissionTextIOS": "PxlPod needs access to save your photo strip.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermissionTextIOS": "PxlPod checks whether a pop-up is running near you, so it can offer prints."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0E0C",
          "dark": {
            "backgroundColor": "#0E0E0C"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jcobea.pxlpod",
      "infoPlist": {
        "NSCameraUsageDescription": "PxlPod uses your camera to take your photo strip.",
        "NSPhotoLibraryAddUsageDescription": "PxlPod saves your finished strip to your photos.",
        "NSLocationWhenInUseUsageDescription": "PxlPod checks whether a pop-up is running near you, so it can offer prints.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jcobea.pxlpod",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#14140F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d966c7f6-5af7-424c-8f3c-59e8aeea084a"
      },
      "router": {}
    }
  }
}
